# MayDay_Android_AntiPatterns

./: .gitignore  Gemfile  release.keystore  release.properties.dist
app/: build.gradle
app/src/androidTest/java/: AntiPatternsMapUtilTest.java  AntiPatternsPatternCountServiceTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: overview.html
app/src/main/java/com/facebook/: AccessToken.java  AccessTokenSource.java  AuthorizationClient.java  FacebookAuthorizationException.java  FacebookDialogException.java  FacebookException.java  FacebookGraphObjectException.java  FacebookOperationCanceledException.java  FacebookRequestError.java  FacebookSdkVersion.java  GetTokenClient.java  (+19 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotation_ccw.xml  rotation_cw.xml
app/src/main/res/color/: de_mayflower_antipatterns_link_text.xml
app/src/main/res/drawable/: de_mayflower_antipattern_arrow_left.xml  de_mayflower_antipattern_bg_pivotal_tab.xml  de_mayflower_antipattern_bg_screen.xml  de_mayflower_antipattern_button_black_fg.xml  de_mayflower_antipattern_button_black_small_bg.xml  de_mayflower_antipattern_button_black_specular_bg.xml  de_mayflower_antipattern_button_facebook_bg.xml  de_mayflower_antipattern_no_network.xml  de_mayflower_antipattern_options.xml  de_mayflower_antipattern_pivotal_item_explore_fg.xml  de_mayflower_antipattern_pivotal_item_news_fg.xml  de_mayflower_antipattern_pivotal_item_profile_fg.xml  de_mayflower_antipattern_pivotal_item_upload_fg.xml  de_mayflower_antipattern_pivotal_item_wall_fg.xml  de_mayflower_antipattern_search.xml  de_mayflower_antipattern_selector_black.xml  de_mayflower_antipattern_selector_transparent.xml  de_mayflower_antipattern_selector_white.xml  de_mayflower_antipattern_settings.xml  net_picfood_arrow_left.xml  net_picfood_bg_detailed_image.xml  net_picfood_bg_grid_item.xml  net_picfood_bg_item.xml  net_picfood_bg_pivotal_tab.xml  net_picfood_button_black_small_bg.xml  net_picfood_button_black_specular_bg.xml  net_picfood_button_facebook_bg.xml  net_picfood_drop_shadow_vert_footer.xml  net_picfood_drop_shadow_vert_header.xml  net_picfood_no_network.xml  net_picfood_options.xml  net_picfood_pivotal_item_explore_fg.xml  net_picfood_pivotal_item_news_fg.xml  net_picfood_pivotal_item_profile_fg.xml  net_picfood_pivotal_item_upload_fg.xml  net_picfood_pivotal_item_wall_fg.xml  net_picfood_search.xml  net_picfood_selector_black.xml  net_picfood_selector_transparent.xml  net_picfood_selector_white.xml  (+7 more)
app/src/main/res/drawable-mdpi/: de_mayflower_antipattern_selector_black.xml
app/src/main/res/layout/: antipatterns_detail_screen.xml  antipatterns_list_item.xml  antipatterns_main_screen.xml  antipatterns_main_screen_view_pager_fragment.xml  button_black_small.xml  button_black_small_multiline.xml  button_black_specular.xml  button_black_specular_wide.xml  button_facebook.xml  com_facebook_picker_search_box.xml  com_facebook_placepickerfragment.xml  com_facebook_placepickerfragment_list_row.xml  com_facebook_usersettingsfragment.xml  content_grid_view_loading.xml  content_grid_view_simple.xml  content_image_detailed.xml  content_image_tiled.xml  content_loading.xml  content_preview_comment_body.xml  content_preview_comment_head.xml  content_profile.xml  detail_view_list_item.xml  dialog_layout_image_buttons.xml  dialog_layout_input_dialog.xml  dialog_view_input_checkbox.xml  dialog_view_input_multiline.xml  dialog_view_input_password.xml  dialog_view_input_singleline.xml  grid_view.xml  item_arrow_right.xml  state.xml  state_content_acclaim.xml  state_content_acclaim_page_1.xml  state_content_acclaim_page_2.xml  state_content_acclaim_page_3.xml  state_content_acclaim_page_4.xml  state_content_acclaim_page_5.xml  state_content_detailed_image.xml  state_content_find_friends_results.xml  state_content_follow_details.xml  (+33 more)
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: antipatterns.xml  attrs.xml  color.xml  dimension.xml  string.xml  string_facebook.xml  strings.xml  style.xml  vpi__defaults.xml
app/src/test/: AntiPatternsMapUtilTest.java  AntiPatternsPatternCountServiceTest.java
app/src/test/java/: AntiPatternsMapUtilTest.java  AntiPatternsPatternCountServiceTest.java  MyTest.java
(+540 files in other folders)
