apply plugin: 'com.android.application'

android {

    signingConfigs {
        mayflower {
            keyAlias 'mayflower'
            keyPassword 'lde903ufm945njg035l2'
            storePassword 'k5nb9b8njt9hj59kg1rgi'
            storeFile file('C:/Users/Stock/workspaces/android/MayDay_Android_AntiPatterns/_ASSETS/cert/keystore.jks')
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'de.mayflower.antipatterns'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.mayflower
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
