apply plugin: 'com.android.application'

android {

    signingConfigs {
        release
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'de.mayflower.antipatterns'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
         release {
            signingConfig signingConfigs.release

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'          // für Local-Tests
    testCompile "org.mockito:mockito-core:1.9.5" // Für mock
    androidTestCompile 'junit:junit:4.12'   // Für Instrumented tests
    androidTestCompile 'com.android.support.test:runner:0.4' // Für Instrumented tests
    androidTestCompile 'com.android.support.test:rules:0.4'  // Für Instrumented tests
    androidTestCompile 'com.android.support:support-annotations:22.1.1' // gegen Versionskonflikte
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1' // für UI testing

}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("release.properties")))

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
android.signingConfigs.release.storePassword props.keyStorePassword
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.keyPassword props.keyAliasPassword