<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/screen_bg"
    >

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_screen_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/main_screen_pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/project_purple"
            android:textColor="#fff"
            android:paddingTop="30dp"
            android:paddingBottom="30dp" />

    </android.support.v4.view.ViewPager>

</LinearLayout>
