<?xml version="1.0" encoding="utf-8"?>

<!-- list item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal"
    android:gravity="left|center_vertical"
    android:baselineAligned="false"
    >

    <!-- text -->
    <include
        android:id="@+id/text_find_friends"
        layout="@layout/text_item"
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="@dimen/item_padding_left"
        />

    <!-- right arrow -->
    <include
        layout="@layout/item_arrow_right"
        />

</LinearLayout>
