<?xml version="1.0" encoding="utf-8"?>

<!-- grid-view loading item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:baselineAligned="true"
    >

    <!-- top spacer -->
    <RelativeLayout
        android:id="@+id/top_spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_distance_normal"
        android:gravity="center_horizontal|center_vertical"
        android:baselineAligned="true"
        android:background="@android:color/transparent"
        />

    <!-- loading icon -->
    <de.mayflower.lib.ui.widget.LibImageView
        android:id="@+id/loading_circle"
        android:layout_width="@dimen/gridview_item_icon_size"
        android:layout_height="@dimen/gridview_item_icon_size"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_string"
        android:src="@drawable/net_picfood_loading_circle"
        />

    <!-- bottom spacer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_distance_normal"
        android:gravity="center_horizontal|center_vertical"
        android:baselineAligned="true"
        android:background="@android:color/transparent"
        />

</LinearLayout>
