<?xml version="1.0" encoding="utf-8"?>

<!-- user profile -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left|top"
    android:background="@drawable/net_picfood_bg_detailed_image"
    android:paddingLeft="@dimen/content_distance_normal"
    android:paddingRight="@dimen/content_distance_normal"
    android:paddingTop="@dimen/content_distance_normal"
    android:paddingBottom="@dimen/content_distance_normal"
    >

    <!-- horizontal bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="left|top"
        >

        <!-- profile icon -->
        <de.mayflower.lib.ui.widget.LibImageView
            android:id="@+id/profile_image"
            android:contentDescription="@string/empty_string"
            android:layout_width="@dimen/profile_icon_size"
            android:layout_height="@dimen/profile_icon_size"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />

        <!-- vertical layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|top"
            android:layout_marginLeft="@dimen/content_distance_normal"
            android:layout_marginRight="@dimen/content_distance_normal"
            >

            <!-- username -->
            <include
                android:id="@+id/username"
                layout="@layout/text_profile_left"
                />

            <!-- fill spacer -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                />

            <!-- horizontal bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left|top"
                android:layout_marginLeft="@dimen/content_distance_normal"
                >

                <!-- fill spacer -->
<!--
                <RelativeLayout
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    />
-->
                <!-- button 'block' -->
                <include
                    android:id="@+id/button_block"
                    layout="@layout/button_black_small"
                    android:layout_width="@dimen/button_small_width"
                    android:layout_height="@dimen/button_small_height"
                    />

                <!-- button 'follow' -->
                <include
                    android:id="@+id/button_follow"
                    layout="@layout/button_black_small"
                    android:layout_width="@dimen/button_small_width"
                    android:layout_height="@dimen/button_small_height"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- separator line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_size"
        android:layout_marginTop="@dimen/content_distance_normal"
        android:layout_marginBottom="@dimen/content_distance_normal"
        android:background="@color/separator_line"
        />

    <!-- 'you follow this user' -->
    <include
        android:id="@+id/you_follow"
        layout="@layout/text_profile_left"
        android:layout_marginBottom="@dimen/content_distance_big"
        android:layout_marginLeft="@dimen/content_distance_big"
        android:layout_marginRight="@dimen/content_distance_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!-- realname -->
    <include
        android:id="@+id/realname"
        layout="@layout/text_profile_left"
        />

    <!-- labels and data -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true"
        >

        <!-- labels -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="true"
            >

            <!-- label email -->
            <include
                android:id="@+id/label_email"
                layout="@layout/text_profile_left"
                />

            <!-- label phone -->
            <include
                android:id="@+id/label_phone"
                layout="@layout/text_profile_left"
                />

            <!-- label website -->
            <include
                android:id="@+id/label_website"
                layout="@layout/text_profile_left"
                />

            <!-- label biography -->
            <include
                android:id="@+id/label_biography"
                layout="@layout/text_profile_left"
                />

        </LinearLayout>

        <!-- labels -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="true"
            >

            <!-- data email -->
            <include
                android:id="@+id/data_email"
                layout="@layout/text_profile_left"
                />

            <!-- data phone -->
            <include
                android:id="@+id/data_phone"
                layout="@layout/text_profile_left"
                />

            <!-- data website -->
            <include
                android:id="@+id/data_website"
                layout="@layout/text_profile_left"
                />

            <!-- data biography -->
            <include
                android:id="@+id/data_biography"
                layout="@layout/text_profile_left"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- three cells -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:layout_marginTop="@dimen/content_distance_normal"
        >

        <!-- photo count -->
        <include
            android:id="@+id/photo_count"
            layout="@layout/text_profile_centered"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_marginTop="@dimen/content_distance_normal"
            android:layout_marginBottom="@dimen/content_distance_normal"
            />

        <!-- separator line -->
        <RelativeLayout
            android:layout_width="@dimen/separator_line_size"
            android:layout_height="match_parent"
            android:background="@color/separator_line"
            />

        <!-- followers -->
        <include
            android:id="@+id/followers"
            layout="@layout/text_profile_centered"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_marginTop="@dimen/content_distance_normal"
            android:layout_marginBottom="@dimen/content_distance_normal"
            />

        <!-- separator line -->
        <RelativeLayout
            android:layout_width="@dimen/separator_line_size"
            android:layout_height="match_parent"
            android:background="@color/separator_line"
            />

        <!-- following -->
        <include
            android:id="@+id/following"
            layout="@layout/text_profile_centered"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_marginTop="@dimen/content_distance_normal"
            android:layout_marginBottom="@dimen/content_distance_normal"
            />

    </LinearLayout>

    <!-- separator line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line_size"
        android:background="@color/separator_line"
        />

</LinearLayout>
