<?xml version="1.0" encoding="utf-8"?>

<!-- grid-view simple item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left|top"
    android:baselineAligned="true"
    android:layout_margin="@dimen/content_distance_normal"
    >

    <!-- left spacer -->
    <RelativeLayout
        android:layout_width="@dimen/grid_item_border_horizontal"
        android:layout_height="match_parent"
        android:layout_weight="0.0"
        android:background="@android:color/transparent"
        />

    <!-- icon and spacer -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.0"
        android:gravity="left|top"
        >

        <!-- spacer above icon -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridview_item_border_vertical"
            android:background="@android:color/transparent"
            />

        <!-- icon -->
        <de.mayflower.lib.ui.widget.LibImageView
            android:id="@+id/icon"
            android:contentDescription="@string/empty_string"
            android:layout_width="@dimen/gridview_item_icon_size"
            android:layout_height="@dimen/gridview_item_icon_size"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />

        <!-- spacer below icon -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridview_item_border_vertical"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <!-- spacer between icon and description -->
    <RelativeLayout
        android:layout_width="@dimen/grid_item_border_horizontal"
        android:layout_height="match_parent"
        android:layout_weight="0.0"
        android:background="@android:color/transparent"
        />

    <!-- title and description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:gravity="left|top"
        >

        <!-- spacer above title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridview_item_border_vertical"
            android:background="@android:color/transparent"
            />

        <!-- title -->
        <include
            android:id="@+id/title"
            layout="@layout/text_grid_view_content_title"
            />

        <!-- description -->
        <include
            android:id="@+id/description"
            layout="@layout/text_grid_view_content_description"
            />

        <!-- spacer below description -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gridview_item_border_vertical"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <!-- right spacer -->
    <RelativeLayout
        android:layout_width="@dimen/grid_item_border_horizontal"
        android:layout_height="match_parent"
        android:layout_weight="0.0"
        android:background="@android:color/transparent"
        />

</LinearLayout>
