<?xml version="1.0" encoding="utf-8"?>

<!-- scroll view -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/content_distance_normal"
    >

    <!-- vertical layout -->
    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:padding="@dimen/content_distance_big"
        >

    </LinearLayout>

</ScrollView>
