<?xml version="1.0" encoding="utf-8"?>

<!-- individual grid view -->
<de.mayflower.lib.ui.LibGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalSpacing="0.0dp"
    android:horizontalSpacing="0.0dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:gravity="left|top"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbHorizontal="@drawable/de_mayflower_antipattern_scrollbar"
    android:scrollbarThumbVertical="@drawable/de_mayflower_antipattern_scrollbar"
    android:scrollbarSize="@dimen/scrollbar_width"
    android:fadingEdgeLength="@dimen/fading_edge_size"
    android:listSelector="@drawable/de_mayflower_antipattern_selector_white"
    />
