<?xml version="1.0" encoding="utf-8"?>

<!-- state 'settings' -->
<com.synapsy.android.lib.ui.widget.LibScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbHorizontal="@drawable/net_picfood_scrollbar"
    android:scrollbarThumbVertical="@drawable/net_picfood_scrollbar"
    android:scrollbarSize="@dimen/scrollbar_width"
    android:fadingEdgeLength="@dimen/fading_edge_size"
    android:requiresFadingEdge="vertical"
    android:fadeScrollbars="true"
    >

    <!-- scrollbar content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:paddingLeft="@dimen/content_distance_wmx_normal"
        android:paddingRight="@dimen/content_distance_wmx_normal"
        android:paddingBottom="@dimen/content_distance_wmx_normal"
        >

        <!-- logo -->
        <com.synapsy.android.lib.ui.widget.LibImageView
            android:contentDescription="@string/empty_string"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/content_top_logo_height"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/net_picfood_logo_hamburger"
            />

        <!-- item 'Find Friends' -->
        <LinearLayout
            android:id="@+id/item_find_friends"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            >

            <!-- text -->
            <include
                android:id="@+id/text_find_friends"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Send Feedback' -->
        <LinearLayout
            android:id="@+id/item_send_feedback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_send_feedback"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Privacy policy' -->
        <LinearLayout
            android:id="@+id/item_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_privacy_policy"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'terms and conditions' -->
        <LinearLayout
            android:id="@+id/item_terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_terms_and_conditions"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Check for updates' -->
        <LinearLayout
            android:id="@+id/item_check_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_check_update"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Change profile' -->
        <LinearLayout
            android:id="@+id/item_change_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_change_profile"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Change profile image' -->
        <LinearLayout
            android:id="@+id/item_change_profile_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_change_profile_image"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Change password' -->
        <LinearLayout
            android:id="@+id/item_change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_change_password"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Delete image cache' -->
        <LinearLayout
            android:id="@+id/item_delete_image_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_delete_image_cache"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Delete Account' -->
        <LinearLayout
            android:id="@+id/item_delete_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_delete_account"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

        <!-- item 'Logout' -->
        <LinearLayout
            android:id="@+id/item_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:baselineAligned="false"
            android:layout_marginTop="@dimen/item_distance_vertical"
            >

            <!-- text -->
            <include
                android:id="@+id/text_logout"
                layout="@layout/text_item"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="@dimen/item_padding_left"
                />

            <!-- right arrow -->
            <include
                layout="@layout/item_arrow_right"
                />

        </LinearLayout>

    </LinearLayout>

</com.synapsy.android.lib.ui.widget.LibScrollView>
