<?xml version="1.0" encoding="utf-8"?>

<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- tab content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- this FrameLayout is MANDATORY! -->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"/>

            <!-- ? -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                >

                <!-- ViewPager -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <!-- bottom drop shadow container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    >

                    <!-- bottom drop shadow -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drop_shadow_height"
                        android:background="@drawable/net_picfood_drop_shadow_vert_footer"
                        />

                </RelativeLayout>

            </FrameLayout>

        <!-- Tabs -->
        <TabWidget
            android:id="@android:id/tabs"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pivotal_menu_bar_height"
            android:layout_weight="0.0"
            android:tabStripEnabled="false"
            />

    </LinearLayout>

</TabHost>
