<?xml version="1.0" encoding="utf-8"?>

<!-- tab 'news' -->
<de.mayflower.lib.ui.widget.LibScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbHorizontal="@drawable/de_mayflower_antipattern_scrollbar"
    android:scrollbarThumbVertical="@drawable/de_mayflower_antipattern_scrollbar"
    android:scrollbarSize="@dimen/scrollbar_width"
    android:fadingEdgeLength="@dimen/fading_edge_size"
    android:requiresFadingEdge="vertical"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    >

<!--
android:background="@color/console_bg"
-->

    <!-- scrollbar content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left|top"
        >

        <!-- title caption -->
        <include
            android:id="@+id/title_news"
            layout="@layout/text_headline"
            />

        <!-- text-console -->
        <include
            android:id="@+id/text_console"
            layout="@layout/text_debug_console"
            />

    </LinearLayout>

</de.mayflower.lib.ui.widget.LibScrollView>
