<?xml version="1.0" encoding="utf-8"?>

<!-- state 'login' -->
<com.synapsy.android.lib.ui.widget.LibScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbHorizontal="@drawable/net_picfood_scrollbar"
    android:scrollbarThumbVertical="@drawable/net_picfood_scrollbar"
    android:scrollbarSize="@dimen/scrollbar_width"
    android:fadingEdgeLength="@dimen/fading_edge_size"
    android:requiresFadingEdge="vertical"
    android:fadeScrollbars="true"
    android:paddingTop="@dimen/content_distance_normal"
    android:paddingBottom="@dimen/content_distance_normal"
    android:paddingLeft="@dimen/content_distance_normal"
    android:paddingRight="@dimen/content_distance_normal"
    >

    <!-- scrollbar content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        >

        <!-- spacer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_distance_normal"
            android:background="@android:color/transparent"
        />

        <!-- white pane around input fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            android:paddingLeft="@dimen/content_distance_normal"
            android:paddingRight="@dimen/content_distance_normal"
            android:background="@drawable/net_picfood_bg_form"
            >
<!--
android:background="@color/form_group_bg"
-->

            <!-- spacer top -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_distance_normal"
                android:background="@android:color/transparent"
            />

            <!-- input field 'username' -->
            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputfield_height"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:hint="@string/state_login_inputfield_username"
                android:gravity="left|center_vertical"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:textColor="@color/form_inputfield_fg"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/inputfield_margin_horizontal"
                android:paddingRight="@dimen/inputfield_margin_horizontal"
                android:maxLength="@integer/inputfield_max_length_username"
            />
<!--
android:background="@color/form_inputfield_bg"
android:background="@color/form_inputfield_bg"
-->
            <!-- spacer -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputfield_separator_line_height"
                android:layout_marginTop="@dimen/content_distance_normal"
                android:layout_marginBottom="@dimen/content_distance_normal"
                android:background="@color/form_inputfield_separator_line"
            />

            <!-- input field 'password' -->
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputfield_height"
                android:singleLine="true"
                android:inputType="textPassword"
                android:hint="@string/state_login_inputfield_password"
                android:gravity="left|center_vertical"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:textColor="@color/form_inputfield_fg"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/inputfield_margin_horizontal"
                android:paddingRight="@dimen/inputfield_margin_horizontal"
                android:maxLength="@integer/inputfield_max_length_password"
            />

            <!-- spacer -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_distance_normal"
                android:background="@android:color/transparent"
            />

        </LinearLayout>

        <!-- spacer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_distance_normal"
            android:background="@android:color/transparent"
            />

        <!-- button 'login' -->
        <include
            android:id="@+id/button_login"
            layout="@layout/button_black_specular_wide"
            />

        <!-- spacer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_distance_normal"
            android:background="@android:color/transparent"
            />

        <!-- lost password text -->
        <include
            android:id="@+id/lost_password"
            layout="@layout/text_tiny"
            />

        <!-- spacer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_distance_normal"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</com.synapsy.android.lib.ui.widget.LibScrollView>
